# Capstone-Project

./: .gitignore  .project  2testng.xml  Capstone_Project_Suite.xml  pom.xml  testNG.xml  testng.xml
reports/: report.html
src/main/java/com/BrowserStack_project/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
src/main/java/com/BrowserStack_project/utility/: ExtentReportUtil.java  ScreenshotUtil.java  WebDriverFactory.java
src/test/java/com/BrowserStack_project/tests/: AddToCartTest.java  BaseTest.java  CheckoutTest.java  LoginTest.java  ProductTest.java
src/test/java/com/Capstone_Project/phase1/tests/: loginTest.java  package-info.java
src/test/java/com/Capstone_Project/phase2/pages/: AdminPage.java  LoginPage.java
src/test/java/com/Capstone_Project/phase2/tests/: AdminPageTest.java  LoginPageTest.java  package-info.java
src/test/java/com/Capstone_Project/utility/: ExcelUtil.java  ExtentReportUtil.java  ScreenshotUtil.java
src/test/java/com/capstone/tests/: CompleteTestSuite.java  ExtentManager.java
src/test/resources/: config.properties
test-output/: ExtentReport.html  Phase2_AdminReport.html  Phase2_LoginReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Test Suite/: API Tests.html  API Tests.xml  Contact List API Tests.html  Contact List API Tests.xml  testng-failed.xml
test-output/BrowserStackDemoAutomationSuite/: AddToCartTests.html  AddToCartTests.xml  CheckoutTests.html  CheckoutTests.xml  LoginTests.html  LoginTests.xml  ProductTests.html  ProductTests.xml  testng-failed.xml
test-output/Capstone_Project_Phase1_Suite/: Phase1-Login-DDT-Tests.html  Phase1-Login-DDT-Tests.xml  testng-failed.xml
test-output/Capstone_Project_Phase2_Suite/: Phase2-Login-Admin-Tests.html  Phase2-Login-Admin-Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.BrowserStack_project.tests.AddToCartTest.xml  TEST-com.BrowserStack_project.tests.CheckoutTest.xml  TEST-com.BrowserStack_project.tests.LoginTest.xml  TEST-com.BrowserStack_project.tests.ProductTest.xml  TEST-com.Capstone_Project.phase1.tests.loginTest.xml  TEST-com.Capstone_Project.phase2.tests.AdminPageTest.xml  TEST-com.Capstone_Project.phase2.tests.LoginPageTest.xml  TEST-com.capstone.tests.CompleteTestSuite.xml  TEST-com.capstone.tests.ContactTests.xml  TEST-com.capstone.tests.UserTests.xml
test-output/old/: index.html
test-output/old/API Test Suite/: Contact List API Tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/BrowserStackDemoAutomationSuite/: ProductTests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Capstone_Project_Phase1_Suite/: Phase1-Login-DDT-Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Capstone_Project_Phase2_Suite/: Phase2-Login-Admin-Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
